%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Objects
    m_Hash: 1034417519
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 21300000, guid: 81ba0f9604b59904286987b44b57d005, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 81ba0f9604b59904286987b44b57d005, type: 3}
    - m_Name: New Label_0
      m_Hash: 16589798
      m_Sprite: {fileID: 21300000, guid: c283558064e88b54c87ad0801ff402e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c283558064e88b54c87ad0801ff402e0, type: 3}
    - m_Name: New Label_1
      m_Hash: 939135856
      m_Sprite: {fileID: 21300000, guid: 5b4eb24e9c4bf8041867a42b53971a00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5b4eb24e9c4bf8041867a42b53971a00, type: 3}
    - m_Name: New Label_2
      m_Hash: 787694282
      m_Sprite: {fileID: 21300000, guid: aa0d75dcf4d2cd848a67e22bb08753d1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: aa0d75dcf4d2cd848a67e22bb08753d1, type: 3}
    - m_Name: New Label_3
      m_Hash: 435450460
      m_Sprite: {fileID: 21300000, guid: 498588239f69f9b41b367fb18bdc7a63, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 498588239f69f9b41b367fb18bdc7a63, type: 3}
    - m_Name: New Label_4
      m_Hash: 126937087
      m_Sprite: {fileID: 21300000, guid: 426455ab04df9df42b3d4d0284ae99a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 426455ab04df9df42b3d4d0284ae99a4, type: 3}
    - m_Name: New Label_5
      m_Hash: 815257449
      m_Sprite: {fileID: 21300000, guid: 6b5cf57f148399546b98e9b88335af40, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6b5cf57f148399546b98e9b88335af40, type: 3}
    - m_Name: New Label_6
      m_Hash: 698255059
      m_Sprite: {fileID: 21300000, guid: ab1c7540983c03340a1b79a30141e3d1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ab1c7540983c03340a1b79a30141e3d1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638510426431459976
  m_Version: 1
